# Базовий пресет дубляжу українською мовою
pipeline:
  language: uk
  asr:
    model_size: large-v3
    batch_size: 8
    compute_type: float16
    diarize: false
  tts:
    repo_id: "models.in.ua/styletts2-uk-tts"
    speaker: neutral_female
    length_scale: 1.0
    noise_scale: 0.667
    noise_scale_w: 0.8
  aligner:
    transition_padding: 0.1
    stretch_factor: 0.02
  mixer:
    ducking_db: -6
    music_gain_db: -2
    voice_gain_db: 0
    sample_rate: 22050
